PORT=<SELECT-A-PORT>
DB_FILE=<PATH-TO-DB-FILE>
JWT_SECRET=<GENERATE-A-SECRET-KEY>
JWT_EXPIRES_IN=<OPTIONAL-COOKIE-EXPIRATION>
SCHEMA=<DEPLOYMENMT-SCHEMA>
S3_BUCKET=<your bucket name>
S3_KEY=<Access key Id>
S3_SECRET=<Secret access key>
